/*  Menu.aspx*/
.navbar{
  background-color:#3CB371;
}

.user-menu>li{
  padding-left:20px;
}
.user-menu>li>a{
   margin-left:-20px; 
}

.user-menu>li>a:hover{
color:#FFFFFF;
background-color:#99CC33;
}
.user-menu>li>a{
   height:38px;
   padding-top:0;
}
#bbb{
  background-color:#66CC99;
  height:50px;
  padding-top:5px;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
  border-top-color:#3CB371;
  color:#3CB371;
}
.nav-tabs>li.active>a{
  color:#333333;
}
.nav-tabs>li>a:hover{
color:#3CB371;
}
.nav-list>li>a{
color:#333333;
}

.nav-list>li>a:hover,.nav-list>li>a:focus{
 color:#99CC33;
}

.ace-nav>li.open.light-blue>a{
background-color:#99CC33!important;
}
.nav-list .open>a,.nav-list .open>a:hover,.nav-list .open>a:focus{
color:#3CB371;
}
.nav-list>li>a:focus{
background-color:#f9f9f9;
color:#3CB371;
}
.nav-list>li>a:hover{
background-color:#FFF;
color:#3CB371;
}
.nav-list>li>a:hover:before{
display:block;
content:"";
position:absolute;
top:-1px;
bottom:0;
left:0;
width:3px;
max-width:3px;
overflow:hidden;
background-color:#3CB371;
}
.nav-list>li a:hover>.arrow,.nav-list>li.active>a>.arrow,.nav-list>li.open>a>.arrow{
color:#3CB371;
}
.nav-list>li.open>a{
background-color:#fafafa;
color:#3CB371;
}
.nav-list>li.active>a,.nav-list>li.active>a:hover,.nav-list>li.active>a:focus,.nav-list>li.active>a:active{
background-color:#fff;
color:#3CB371;
font-weight:bold;
font-size:13px;
}
.nav-list>li .submenu>li>a:hover{
text-decoration:none;
color:#3CB371;
}
.nav-list>li .submenu>li.active>a{
color:#3CB371;
}
.menu-min .nav-list>li:hover>a{
color:#3CB371;
}
ul.nav.ace-nav{
background-color:#3CB371;
border-color:#3CB371;
}
ul.nav.ace-nav li{
  border-color:#3CB371;
}
.tab-content{
    border-bottom:0;
    border-left:0;
    border-right:0;
}

/* exam.apsx*/


.panel-default>.panel-heading{
  background-color:#FFFFFF;
}
.mynavToexam{
 background-color:#FFFFFF;
 
}
.body1{
 background-color:#f5f5f5;
}


.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active> a:hover{
  background-color:#99CC33;
  color:#FFFFFF;
}

.navbar-default .navbar-nav>li>a:hover{
 background-color:#99CC33;
 color:#FFFFFF;
}
.navbar-default .navbar-nav>li>a  {
 color:#000000;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form,{
 background-color:#00935f;
}
.navbar-default .navbar-brand{
  color:#000000;
}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus{
 color:#000000;
}



.pull-right>li>a{
padding:15px 30px;
} 

.bg>li>a{
color:#000000;
}
.bg>li>a:hover{
background-color:#FFFFFF;
}

.myanswer{
    padding-bottom:10px;
    border-bottom:1px solid #eee;
  }
 .radio,.checkbox{
   margin-left:50px;
 }
.myquestion{
   border-bottom:1px dashed #eee;
   padding-bottom:10px;
}
.mychoice{
    border-bottom:1px dashed #eee;
    padding-bottom:10px;
	padding-top:10px;

 }
 .mychoice>ul>li{
   margin:10px;
 }
 ul{
 list-style-type:none;
 }

 h4{
  font-family:SimHei;
 }



/* ChangePwd.aspx*/

.myInput:focus{
 border-color:#4cae4c;
 height:100%;
}

/*Login.html*/
  .myA{
    color:#FFFFFF;
  }
  .myA:hover{
   color:#3CB371;
  }
    .exm{
   background-color:rgba(0,0,0,0);
   border:none;
  }
  .exmInput{
   border-right:none;
  }
    .myrow{
  position:absolute;
  bottom:0;
  left:30%;
  }