.myfooter{
    padding-bottom:11px;
    padding-top:10px;
    margin-top:0;
    color: #e5e5e5;
    text-align:center; 
    background-color: #222;
}
.myheading {
    background-color:#222;
}

.myborder {
    color:#808080;
}
.myborder22 {
    border:1px solid #337ab7;
}
.myborder222{
  border-left:1px solid #337ab7;
  border-right:1px solid #337ab7;
   border-bottom:1px solid #337ab7;
  background-color:rgba(118, 118, 118, 0.05);
}
.myborder3222{
  border-left:1px solid #337ab7;
  border-right:1px solid #337ab7;
  border-bottom:1px solid #337ab7;
  background-color:rgba(118, 118, 118, 0.05);
}
.mymargin {
    margin-left:-15px;
    margin-top:-15px;
    
}
.mymargin2 {
    margin-left:-15px;
    margin-top:-15px;
    margin-right:-15px;
    
}
.nav > li > a:hover {
    color:#ffffff;
      text-decoration: none;    
  background-color: #337ab7;
}
