<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" href="demo/assets/css/mystyle.css" />
<title></title>
<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}
            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
            body{line-height:1}
            ol,ul{list-style:none}
            blockquote,q{quotes:none}
            blockquote:before,blockquote:after,q:before,q:after{content:none}
            table{border-collapse:collapse;border-spacing:0}
            html {position:static!important;top:0!important;}
            body {font-family: 'Helvetica Neue', Helvetica, Arial, serif;cursor:default;}
            
            * { box-sizing:border-box;-webkit-transition: 0.5s ease;-moz-transition: 0.5s;-ms-transition: 0.5s;-o-transition: 0.5s;transition: 0.5s;}
            
            h1 {font-size: 35px; font-weight: bold; margin-bottom: 70px; letter-spacing: -2px; color: #1b1f23; line-height: 45px; text-align: center}
			 p {font-size: 25px; font-weight: 300; margin-bottom: 70px; letter-spacing: -1px; color: #9c9c9c; line-height: 45px; text-align: center}
			.wrap {padding-top: 105px; padding-bottom: 105px; width: 100%; max-width: 700px; margin: 0 auto; padding: 105px 20px}
			.logo {padding-top: 50px; padding-bottom: 50px; text-align: center}
</style>
<meta name="robots" content="noindex,follow">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}

</style></head>
<body data-feedly-mini="yes">
    <div class="wrap">
    <div class="logo"><img  src="demo/abcd.png"/></div>
        <h1>500 - 您需要的服务上天啦(づ ●─● )づ</h1> <p>请稍后再试.</p>
    </div>



<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: designmodo.com @ 2016-05-07 15:34:54 by W3 Total Cache --><div id="feedly-mini" title="feedly Mini tookit"></div></body><div></div><div></div></html>