﻿ <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>高校在校考试系统</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- basic styles -->
		
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="bootStrap-addTabs/theme/css/bootstrap.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="bootStrap-addTabs/theme/css/bootstrap-addtabs.css" type="text/css" media="screen" />
		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->


		<!-- ace styles -->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
	    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-addtabs/bootstrap-addtabs.js"></script>
		 <script type="text/javascript">
            $(function(){
                $('#tabs').addtabs({monitor:'.nav'});                
            })
        </script>
	</head>

<body>
    <div class="navbar navbar-inverse" id="navbar">
        <script type="text/javascript">
            try { ace.settings.check('navbar', 'fixed') } catch (e) { }
        </script>

        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a href="#" class="navbar-brand">
                    <small>
                        @LOGO
                        高校在线考试系统
                    </small>
                </a><!-- /.brand -->
            </div><!-- /.navbar-header -->

            <div class="navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li class="light-blue">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
                            <span class="user-info">
                                <small>欢迎光临,</small>
                                Jason
                            </span>

                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a href="#">
                                    <i class="icon-cog"></i>
                                    设置
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-user"></i>
                                    个人资料
                                </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="#">
                                    <i class="icon-off"></i>
                                    退出
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul><!-- /.ace-nav -->
            </div><!-- /.navbar-header -->
        </div><!-- /.container -->
    </div>

    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>

        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#">
                <span class="menu-text"></span>
            </a>

            <div class="sidebar" id="sidebar">
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                </script>

                <div class="sidebar-shortcuts" id="sidebar-shortcuts">

                    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                        <span class="btn btn-success"></span>

                        <span class="btn btn-info"></span>

                        <span class="btn btn-warning"></span>

                        <span class="btn btn-danger"></span>
                    </div>
                </div><!-- #sidebar-shortcuts -->

                <ul class="nav nav-list">
                    <li>
                        <a href="#">
                            <i class="icon-dashboard"></i>
                            <span class="menu-text"> 主页 </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-addtab="mss"  url="bootStrap-addTabs/index.html">
                            <i class="icon-text-width"></i>
                            文字排版
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-desktop"></i>
                            <span class="menu-text"> UI 组件 </span>

                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    组件
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    按钮 &amp; 图表
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    树菜单
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    jQuery UI
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    可拖拽列表
                                </a>
                            </li>

                            <li>
                                <a href="#" class="dropdown-toggle">
                                    <i class="icon-double-angle-right"></i>

                                    三级菜单
                                    <b class="arrow icon-angle-down"></b>
                                </a>

                                <ul class="submenu">
                                    <li>
                                        <a href="#">
                                            <i class="icon-leaf"></i>
                                            第一级
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" class="dropdown-toggle">
                                            <i class="icon-pencil"></i>

                                            第四级
                                            <b class="arrow icon-angle-down"></b>
                                        </a>

                                        <ul class="submenu">
                                            <li>
                                                <a href="#">
                                                    <i class="icon-plus"></i>
                                                    添加产品
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="icon-eye-open"></i>
                                                    查看商品
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-list"></i>
                            <span class="menu-text"> 表格 </span>

                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    简单 &amp; 动态
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    jqGrid plugin
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-edit"></i>
                            <span class="menu-text"> 表单 </span>

                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    表单组件
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    向导提示 &amp; 验证
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    编辑器
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    文件上传
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" data-addtab="mail" url="模拟.html">
                            <i class="icon-list-alt"></i>
                            <span class="menu-text"> 插件 </span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="icon-calendar"></i>

                            <span class="menu-text">
                                日历
                                <span class="badge badge-transparent tooltip-error" title="2&nbsp;Important&nbsp;Events">
                                    <i class="icon-warning-sign red bigger-130"></i>
                                </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="icon-picture"></i>
                            <span class="menu-text"> 相册 </span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-tag"></i>
                            <span class="menu-text"> 更多页面 </span>

                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    用户信息
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    收件箱
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    售价单
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    购物车
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    时间轴
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    登录 &amp; 注册
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-file-alt"></i>

                            <span class="menu-text">
                                其他页面
                                <span class="badge badge-primary ">5</span>
                            </span>

                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    帮助
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    404错误页面
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    500错误页面
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    网格
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon-double-angle-right"></i>
                                    空白页面
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul><!-- /.nav-list -->

                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                </div>

                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                </script>
            </div>

            <div class="main-content">


                <div class="page-content">
                    <!--	<div class="page-header">
                            <h1>
                                主页
                            </h1>
                        </div>
                        <!-- /.page-header -->

                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->

                            <div class="alert alert-block alert-success">
                                <button type="button" class="close" data-dismiss="alert">
                                    <i class="icon-remove"></i>
                                </button>

                                <i class="icon-ok green"></i>

                                欢迎使用
                                <strong class="green">
                                    高校在线考试系统
                                    <small>(v1.0)</small>
                                </strong>
                               
                            </div>
                            <div id="tabs">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                                            主页
                                        </a>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="home">
                                        哇卡卡卡卡哇卡卡卡
                                        哇卡卡卡卡哇卡卡卡
                                        哇卡卡卡卡哇卡卡卡
                                        哇卡卡卡卡哇卡卡卡
                                        哇卡卡卡卡哇卡卡卡
                                    </div>   
                                </div>

                            </div>



                            <!-- PAGE CONTENT ENDS -->
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.page-content -->
            </div><!-- /.main-content -->

            <div class="ace-settings-container" id="ace-settings-container">
                <div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
                    <i class="icon-cog bigger-150"></i>
                </div>

                <div class="ace-settings-box" id="ace-settings-box">
                    <div>
                        <div class="pull-left">
                            <select id="skin-colorpicker" class="hide">
                                <option data-skin="default" value="#438EB9">#438EB9</option>
                                <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                                <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                                <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                            </select>
                        </div>
                        <span>&nbsp; 选择皮肤</span>
                    </div>

                    <div>
                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
                        <label class="lbl" for="ace-settings-navbar"> 固定导航条</label>
                    </div>

                    <div>
                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
                        <label class="lbl" for="ace-settings-sidebar"> 固定滑动条</label>
                    </div>
                    <div>
                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-add-container" />
                        <label class="lbl" for="ace-settings-add-container">
                            切换窄屏
                            <b></b>
                        </label>
                    </div>
                </div>
            </div><!-- /#ace-settings-container -->
        </div><!-- /.main-container-inner -->

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="icon-double-angle-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->
    <!-- basic scripts -->
    <!--[if !IE]> -->

    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "script>");
    </script>

    <!-- <![endif]-->
    <!--[if IE]>
    <script type="text/javascript">
     window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
    </script>
    <![endif]-->

    <script type="text/javascript">
        if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "script>");
    </script>
   
    <script src="assets/js/typeahead-bs2.min.js"></script>
   
    <!-- page specific plugin scripts -->
    <!--[if lte IE 8]>
      <script src="assets/js/excanvas.min.js"></script>
    <![endif]-->

    <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/jquery.easy-pie-chart.min.js"></script>
    <script src="assets/js/jquery.sparkline.min.js"></script>
    <script src="assets/js/flot/jquery.flot.min.js"></script>
    <script src="assets/js/flot/jquery.flot.pie.min.js"></script>
    <script src="assets/js/flot/jquery.flot.resize.min.js"></script>


    <!-- ace scripts -->

    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>

    <!-- inline scripts related to this page -->

</body>
</html>

