用户IP:::1
发生时间:2016/3/7 星期一 17:09:26
发生异常页: http://localhost:60838/Menu.aspx
异常信息: 未将对象引用设置到对象的实例。
错误源:App_Web__z8_wca_
堆栈信息:   在 _Default.GetWhereSql() 位置 h:\vs2015\graduate_update\Menu.aspx.cs:行号 77
   在 _Default.BindData() 位置 h:\vs2015\graduate_update\Menu.aspx.cs:行号 66
   在 _Default.Page_Load(Object sender, EventArgs e) 位置 h:\vs2015\graduate_update\Menu.aspx.cs:行号 34
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
